spring.application.name=NumberService

spring.data.mongodb.host=177.53.20.14
spring.data.mongodb.port=27017
spring.data.mongodb.database=nova-unipix

logging.file.path=/home/desenvolvimento/sip/logs
logging.file.name=error.log